<head>
  <meta charset="utf-8">
  <title>Citadel</title>
  <meta name="description" content="Add Description Here">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic|Lato:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<template name="main">
  <div class="main-container">
   {{> nav }}
   <div class="main-content">
     {{> yield }}
   </div>
   {{> footer}}
 </div>
</template>